{
  "projectType": "library",
  "sourceRoot": "libs/daotao1/src",
  "prefix": "myorg",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/daotao1"],
      "options": {
        "project": "libs/daotao1/ng-package.json",
        "tailwindConfig": "libs/daotao1/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/daotao1/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/daotao1/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/daotao1"],
      "options": {
        "jestConfig": "libs/daotao1/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/daotao1/**/*.ts", "libs/daotao1/**/*.html"]
      }
    }
  },
  "tags": []
}
